{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "add-travel-itinerary",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "add-travel-itinerary"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "travel-itinerary",
      "database_id": "46104db6-993e-4095-9d9c-5e38904e8043",
      "migrations_dir": "drizzle"
    }
  ]
}
